{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Verificar Build",
			"type": "shell",
			"command": "npm run build",
			"group": "build",
			"isBackground": false,
			"options": {
				"cwd": "${workspaceFolder}/sellsi"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Deploy Supabase Functions (changed)",
			"type": "shell",
			"command": "node ./scripts/deploy-supabase-changed.cjs clbngnjetipglkikondm",
			"isBackground": false,
			"group": "build"
		}
	]
}